{
  "name": "Sprint1-GP1",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node ./APICadastro/api-projeto-site/bin/www",
    "postinstall": "cd APICadastro && cd api-projeto-site && npm install"
  }
}
